on:
  schedule:
    - cron:  '23 0,12 * * *'
  workflow_dispatch:
jobs:
  clean:
    permissions:
      packages: write
    runs-on: ubuntu-latest
    steps:
      - uses: smartsquaregmbh/delete-old-packages@v0.3.3
        with:
          names: agencia-tributaria.entidad


