on:
  schedule:
    - cron:  '23 0,12 * * *'
  workflow_dispatch:
jobs:
  clean:
    permissions:
      packages: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/delete-package-versions@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          package-name: agencia-tributaria.entidad
          min-versions-to-keep: 1
          delete-only-pre-release-versions: "true"

