on:
  schedule:
    - cron:  '23 0,12 * * *'
  workflow_dispatch:
jobs:
  clean:
    permissions:
      packages: write
    runs-on: ubuntu-latest
    steps:
      - run: >
          curl -X POST
            -s
            -H "Accept: application/vnd.github.package-deletes-preview+json"
            -H "Authorization: bearer ${{ secrets.GITHUB_TOKEN }}"
            -d '{"query":"query {repository(owner:\"${{ OWNER }}\", name:\"${{ REPOSITORY }}\") {registryPackages(last:1) {edges{node{id, name, versions(last:100){edges {node {id, updatedAt, version}}}}}}}}"}'
            -o /tmp/response.json
            --url https://api.github.com/graphql
      - run: "cat /tmp/response.json | jq -r 'def daysAgo(days): (now | floor) - (days * 86400); [.data.repository.registryPackages.edges[0].node.versions.edges | sort_by(.node.updatedAt|fromdate) | reverse | .[] | select( .node.version != \"docker-base-layer\" ) | .value[].node.id] | unique_by(.) | @csv'  | cut -d, -f1  | sed -e 's/^\"//' -e 's/\"$//' > /tmp/release.json"
      - id: release
        run: printf "::set-output name=id::%s" $(cat /tmp/release.json)
      - uses: WyriHaximus/github-action-delete-package@master
        if: steps.release.outputs.id != ''
        with:
          packageVersionId: ${{ steps.release.outputs.id }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}




